<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jazzmine" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bol.com</title>

    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <
      <h1>Dank u Sinterklaasje</h1>
      <p>De leukste cadeau's</p>
      <img
        src="./images/jongen-hond.webp"
        alt="Jongen met hond in Sinterklaasthema"
      ></img>
    </section>

    <section>
      <img
        src="./images/grote-speelgoedboek.webp"
        alt="Zittend meisje met bril in pyjama met speelgoedboek in haar hand."
      ></img>
      <p>Het grote speelgoedboek</p>
      <img
        src="./images/0-2jaar.webp"
        alt="Categorie van leeftijd 0 tot 2 jaar"
      ></a>
      <p>0-2 jaar</p>
      <img
        src="./images/3-4jaar.webp"
        alt="Categorie van leeftijd 3 tot 4 jaar"
      ></img>
      <p>3-4 jaar</p>
      <img
        src="./images/5-6jaar.webp"
        alt="Categorie van leeftijd 5 tot 6 jaar"
      ></a>
      <p>5-6jaar</p>
      <img
        src="./images/7-8jaar.webp"
        alt="Categorie van leeftijd 7 tot 8 jaar"
      ></img>
      <p>7-8jaar</p>
      <img
        src="./images/9-12jaar.webp"
        alt="Categorie van leeftijd 9 tot 12 jaar"
      ></img>
      <p>9-12 jaar</p>
      <img
        src="./images/13jaar.webp"
        alt="Categorie van leeftijd 13 plus jaar"
      ></img>
      <p>13+</p>
    </section>

    <h2>Dagdeal</h2>
    <img
      src="./images/tony-chocoloney.jpg"
      alt="Chocolade reep van tony chocolonely"
    ></img>
    <p>Tot 30% korting* op Sint snoepgoed en chocolade</p>
    <p>*op de meest getoonde prijs</p>
    <h3>Dagdeal</h3>
    <img src="./images/jigsaw-puzzle.jpg" alt="Een doos met jigsaw puzzels"></img>
    <p>Dagdeal: Tot 30% korting* op adventkalenders</p>
    <p>*op de meest getoonde prijs</p>

    <script defer src="scripts/script.js"></script>
  </body>
</html>
