<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jazzmine" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bol.com</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="menu-logo">
          <img
            src="./images/hamburger.svg"
            alt="Hamburgermenu icoon"
            class="hamburger" />
          <img
            class="logo"
            src="./images/bol.com-logo.svg"
            alt="Logo van Bol.com" />
        </div>
        <ul>
          <a href="https://www.bol.com/nl/nl/lijstjes/overzicht-lijsten/">
            <li>
              <img src="./images/hartje.svg" alt="Icoon voor verlanglijsten." />
            </li>
          </a>
          <li><img src="./images/account.svg" alt="icoon voor account." /></li>
          <li>
            <img
              src="./images/winkelmandje.svg"
              alt="icoon voor winkelmandje." />
          </li>
        </ul>
      </nav>

      <!-- SVG microfoon -->
      <div class="achtergrond-zoekbalk">
        <section class="zoekbalk">
          <p>Waar ben je naar opzoek?</p>
          <img src="./images/microfoon.svg" alt="icoon voor spraakfunctie." />

          <!-- SVG zoeken  -->
          <img src="./images/zoeken.svg" alt="icoon om te zoeken." />
        </section>
      </div>
    </header>
    <main>
      <section class="voorpagina">
        <h1>
          Pak nu de beste sintdeals
          <br />
          <span>voor pakjesavond</span>
        </h1>
        <img
          src="./images/jongen-hond.webp"
          alt="Jongen met hond in Sinterklaasthema" />
      </section>

      <section class="leeftijden">
        <ul>
          <li>
            <img
              src="./images/grote-speelgoedboek.webp"
              alt="Zittend meisje met bril in pyjama met speelgoedboek in haar hand." />
            <h3>Het grote speelgoedboek</h3>
          </li>
          <li>
            <img
              src="./images/0-2jaar.webp"
              alt="Categorie van leeftijd 0 tot 2 jaar" />
            <h3>0-2 jaar</h3>
          </li>
          <li>
            <img
              src="./images/3-4jaar.webp"
              alt="Categorie van leeftijd 3 tot 4 jaar" />
            <h3>3-4 jaar</h3>
          </li>
          <li>
            <img
              src="./images/5-6jaar.webp"
              alt="Categorie van leeftijd 5 tot 6 jaar" />
            <h3>5-6jaar</h3>
          </li>
          <li>
            <img
              src="./images/7-8jaar.webp"
              alt="Categorie van leeftijd 7 tot 8 jaar" />
            <h3>7-8jaar</h3>
          </li>
          <li>
            <img
              src="./images/9-12jaar.webp"
              alt="Categorie van leeftijd 9 tot 12 jaar" />
            <h3>9-12 jaar</h3>
          </li>
          <li>
            <img
              src="./images/13jaar.webp"
              alt="Categorie van leeftijd 13 plus jaar" />
            <h3>13+</h3>
          </li>
        </ul>
      </section>
      <section class="fotos">
        <img
          src="./images/populairste-speelgoed.png"
          alt="Foto van kinderschoen met wortel." />
        <h2>Het populairste speelgoed</h2>
        <p>per budget en leeftijd</p>

        <img
          src="./images/playstation.png"
          alt="Foto van playstation, x-box en nintendo switch." />
        <h2>De beste consoles</h2>
        <p>die Sint kan schenken</p>

        <img src="./images/wooow.png" alt="Foto van borde met de tekst: wow!" />
        <h2>De bol cadeaukaart</h2>
        <p>kies maar uit</p>

        <img
          src="./images/stoel.png"
          alt="Foto van haarstijltang en stoel met zachte bekleding" />
        <h2>De leukste cadeautjes</h2>
        <p>voor wellness</p>
      </section>

      <!-- HTML Structure -->
      <section class="products-carousel">
        <ul>
          <li>
            <img
              src="./images/stitch.jpg"
              alt="Foto van legodoos met Disney karakter, Stitch" />
            <h3>LEGO Disney Stitch</h3>
            <p class="price">46,99</p>
            <p class="original-price">Meestal 54,99</p>
          </li>
          <li>
            <img
              src="./images/rara-wat-ben-ik.jpg"
              alt="Foto van het bordspel Rara, wat ben ik?" />
            <h3>
              RARA Wat ben ik? Het snelle raadspel voor het hele gezin - Nieuwe
              editie met leuke hoofdbanden.
            </h3>
            <p class="price">18,99</p>
          </li>
          <li>
            <img src="./images/creative-box.jpg" alt="Foto van knutseldoos" />
            <h3>Little Dutch Fairy Garden knutseldoos</h3>
            <p class="price">19,99</p>
          </li>
          <li>
            <img
              src="./images/magnetic-tiles.jpg"
              alt="Foto van magnetisch speelgoed" />
            <h3>Magnetic Tiles- Magnetisch Speelgoed</h3>
            <p class="price">46.-</p>
          </li>
          <li>
            <img src="./images/vtech.jpg" alt="Foto van knikkerbaan00" />
            <h3>VTech Marble Rush Super Action Set Electronic Knikkerbaan</h3>
            <p class="price">45,01</p>
          </li>
          <li>
            <img
              src="./images/bitzee-disney.jpg"
              alt="Foto van interactief disney huisdier, stitch." />
            <h3>Bitzee Disney - het interactieve virtuele huisdier</h3>
            <p class="price">34,89</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Ontdek meer</h2>
        <img
          src="./images/sinterkerst.webp"
          alt="Foto van man met heel veel cadeautjes in zijn handen." />
        <h2>Sinterkerst</h2>

        <img
          src="./images/kindercadeaus.webp"
          alt="Foto van kinderspeelgoed." />
        <p>Kindercadeaus</p>
      </section>

      <section>
        <h4>Sinterklaas</h4>
        <p>
          Sinterklaas staat weer voor de deur en bij bol vind je de beste
          cadeaus voor jong en oud. We begrijpen hoe belangrijk het is om de
          perfecte cadeaus te vinden voor iedereen op je lijst en dat ze op tijd
          binnenkomen. Daarom bieden we bij bol een breed assortiment aan
          producten tegen scherpe prijzen, snelle en betrouwbare levering, en
          uitstekende klantenservice. Ben je op zoek naar traditionele cadeaus
          zoals chocoladeletters en pepernoten? Boeken voor de leesliefhebbers?
          Of de nieuwste trends in speelgoed en elektronica? Wat je ook nodig
          hebt, wij hebben het allemaal. Ontdek de populairste cadeaus van dit
          jaar bij bol en maak gebruik van onze exclusieve Sinterklaas
          aanbiedingen om jouw aankopen nog voordeliger te maken.
        </p>
      </section>
    </main>

    <footer>
      <section>
        <h2>Service & contact</h2>
        <!-- <img src="./images/account.svg" alt="account icoontje" /> -->
        <!-- SVG code -->
        <img src="./images/account-footer.svg" alt="account icoon." />
        <h3>Snel regelen in je account</h3>
        <p>Volg je bestelling, betaal facturen of retourneer een artikel.</p>

        <!-- <img src="./images/chat.svg" alt="Chat icoontje" /> -->
        <!-- SVG code -->
        <img src="./images/chat.svg" alt="chat icoon voor klantenservice." />
        <h3>Heb je ons nodig?</h3>
        <p>We helpen je graag. Onze klantenservice is dag en nacht open.</p>
      </section>
      <a href="https://www.bol.com/nl/nl/m/klantenservice">Klantenservice</a>
      <a href="https://over.bol.com/nl/">Over Bol</a>
      <h4>Zaken doen met Bol</h4>
      <h4>Wil je ons volgen?</h4>
      <!-- Hier komen alle logo's van sociale media -->

      <img src="./images/facebook.svg" alt="Facebook logo" />
      <img src="./images/pinterest.svg" alt="Pinterest logo" />
      <img src="./images/instagram.svg" alt="Instagram logo" />
      <img src="./images/youtube.svg" alt="YouTube logo" />
      <img src="./images/linkedin.svg" alt="LinkedIn logo" />
      <img src="./images/tiktok.svg" alt="TikTok logo" />

      <h5>
        <a href="https://login.bol.com/wsp/login" target="_blank"
          >Meld je aan</a
        >
        voor korting en inspiratie in je mailbox.
      </h5>
      <img src="./images/footer-logo-bol.jpg" alt="Logo van Bol" />

      <img class="thuiswinkel"
        src="./images/thuiswinkel.webp"
        alt="keurmerk thuiswinkel waarborgen" />
      <h6>
        Geldt voor aankopen bij
        <a
          href="https://www.bol.com/nl/nl/sf/thuiswinkel-waarborg/"
          target="_blank"
          >Thuiswinkel-leden</a
        >.
      </h6>

      <a href="https://www.bol.com/nl/nl/tc/">Algemene voorwaarden</a>
      <a href="https://www.bol.com/nl/nl/tc/privacybeleid">Privacy</a>
      <a href="https://www.bol.com/nl/nl/tc/cookiebeleid">Cookies</a>
      <p>Copyright &copy; 1999-2024 bol.com b.v.</p>
      <p>
        * De voordelen van bol.com gelden niet voor het gehele assortiment.
        <a
          href="https://www.bol.com/nl/nl/sf/winkelen-zonder-zorgen/"
          target="_blank"
          >Bekijk de voorwaarden</a
        >
        Alle prijzen zijn inclusief BTW en andere heffingen en exclusief
        eventuele
        <a
          href="https://www.bol.com/nl/nl/klantenservice/a/5711226101301248/bezorgopties-en-kosten"
          target="_blank"
          >verzendkosten en servicekosten</a
        >
      </p>
    </footer>
  </body>
  <script defer src="scripts/script.js"></script>
</html>
